// out: style.css

*{
  margin:0;
  padding:0;
  font-family: 'Droid Serif', serif;
}

body{
  font-family: 'Droid Serif', serif;
  font-size:12px;
}


#header{
  background-color:#3D99CD;
  padding:5px 0 5px 0;
}


#content{
  .section{
    padding-left:5px;
    padding-right:55px;
    margin-bottom:2em;
    margin-top:5em;
    h2{ margin-bottom:0.8em; }
    p { margin-bottom:0.6em; }

    .subsection{
      margin-top:0.8em;
      h3{ margin-bottom:0.8em; }
      *:not(h3){ margin:0.8em 0 0 2em;}
    }
  }
}

/*
 * Centered major blocks
 *   - Name section in title
 *   - Content sections
 */
.big-12{
  margin:0 auto 0 auto;
  width:60%;
}
@-webkit-keyframes shaking{
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

h2:hover,
h2:focus {
  -webkit-animation-name: shaking;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
