James Choi



================================================================================



SKILLS -------------------------------------------------------------------------

- ASP.net: Microsoft ASP.net Visual Studio .NET Framework C# 
- Express.js: Express.js Node.js Javascript babeljs 
- Django: Django Python 

EMPLOYMENT ---------------------------------------------------------------------

IT Intern, Lowndes, Drosdick, Kantor and Reed (2015-01 — 2015-05)
Developed several web applications and scheduled jobs using .NET framework.
- Developed "Employee of the Month" web application using ASP.net MVC 5 and Angular.js
- Implemented "Support Ticketing" system using ASP.net MVC 5 (with SignalR) and Angular.js

Chief Developer/Architect, ITSeq (2015-05 — 2015-12)
Designed and implemented business process management software targeted towards legal industry.
- Built on Azure technologies and ASP.net

Work experience program, Lockheed Martin (2014-07 — 2014-12)
Front end implementation for webpages within Lockheed Martin's internal network pages
- Learned and implemented angular.js
- Learned and implemented bundling pipeline via Gulp.js




EDUCATION ----------------------------------------------------------------------

University of Central Florida (2012-01 — 2016-06)









