<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>James Jaesung Choi</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>James Jaesung <span style="color: #C00000;">Choi</span></h1>
        <span class="label"></span>
        <p id="contact">
          
          
          
        </p>
      </header>





      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">ASP.net</td>
              <td class="keywords">Microsoft ASP.net Visual Studio .NET Framework C# </td>
            </tr>
            <tr>
              <td style="width: 25%;">Express.js</td>
              <td class="keywords">Express.js Node.js Javascript babeljs </td>
            </tr>
            <tr>
              <td style="width: 25%;">Django</td>
              <td class="keywords">Django Python </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>IT Intern</em>,
              <a href="www.lowndes-law.com/">Lowndes, Drosdick, Kantor and Reed</a>
              </h3>
              <span class="tenure">2015-01 — 2015-05</span>
            <p><p>Developed several web applications and scheduled jobs using .NET framework.</p>
      </p>
            <ul>
              <li>Developed &quot;Employee of the Month&quot; web application using ASP.net MVC 5 and Angular.js</li>
              <li>Implemented &quot;Support Ticketing&quot; system using ASP.net MVC 5 (with SignalR) and Angular.js</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Chief Developer/Architect</em>,
              ITSeq
              </h3>
              <span class="tenure">2015-05 — 2015-12</span>
            <p><p>Designed and implemented business process management software targeted towards legal industry.</p>
      </p>
            <ul>
              <li>Built on Azure technogies</li>
            </ul>
                  
          </div>
          <div>
            <h3><em>Work experience program</em>,
              <a href="http://www.lockheedmartin.com/">Lockheed Martin</a>
              </h3>
              <span class="tenure">2014-07 — 2014-12</span>
            <p><p>Front end implementation for webpages within Lockheed Martin&#39;s internal network pages using Angular.js.</p>
      </p>
                  
          </div>
      </section>

      

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3>University of Central Florida</h3>
            <span class="tenure">2012-01 — 2016-06</span>
            
            
          </div>
      </section>

      

      

      

      

      

      

      

      

      

    </div>
  </main>
</html>
